class Solution {
    public String reverseWords(String s) {
        String[] sWOSpaces = s.trim().split("\\s+"); 
        for(int i = 0; i<(sWOSpaces.length/2); i++)
        {
            String temp = sWOSpaces[i];
            sWOSpaces[i] = sWOSpaces[sWOSpaces.length - i - 1];
            sWOSpaces[sWOSpaces.length - i - 1] = temp;
        }
        System.out.println(Arrays.toString(sWOSpaces));
        String newS = "";
        
        for(int i = 0; i<sWOSpaces.length; i++)
        {
                newS += sWOSpaces[i] + " ";
        }

        return newS.substring(0, newS.length()-1);
    }
}
