class Solution {
    public int[] plusOne(int[] digits) {
        
        for(int i = digits.length-1; i>= 0; i--)
        {
            digits[i] += 1;
            if(digits[i] < 10)
            {
                return digits;
            }else
            {
                digits[i] = 0;
                if(i == 0)
                {
                    int[] newDigits = new int[digits.length+1];
                    int[] extraSpace = new int[1];
                    extraSpace[i] = 1;
                    System.arraycopy(extraSpace, 0, newDigits, 0, extraSpace.length);
                    System.arraycopy(digits, 0, newDigits, extraSpace.length, digits.length);
                    return newDigits;
                }
            }
        }

        return digits;


    }
}
