class Solution {
    public boolean isSubsequence(String s, String t) {
        int lastPosition = 0;
        int flag = 0;
        for(int i = 0; i<s.length(); i++)
        {
            for(int j = lastPosition; j<t.length(); j++)
            {
                if(s.charAt(i) == t.charAt(j))
                {
                    lastPosition = j+1;
                    flag = 1;
                    break;
                }
            }
            if(flag == 1)
            {
                flag = 0;
            }else
            {
                return false;
            }
        }
        return true;
    }
}
